# fakevac

./: .gitignore  backlog.md  build.gradle  gradle.properties  kotlin.gradle  settings.gradle
applications/fakevac-integration-tests/: build.gradle
applications/fakevac-integration-tests/src/test/kotlin/fakevac/integrationtests/: ApiTest.kt  NestTestDataBuilders.kt  TestSupport.kt
applications/fakevac-server/: build.gradle
applications/fakevac-server/src/main/kotlin/com/trevorwhitney/fakevac/: FakeVacApplication.kt
components/api/: build.gradle
components/api/src/main/kotlin/com/trevorwhitney/fakevac/api/: StatusController.kt  StatusJson.kt
components/api/src/test/kotlin/com/trevorwhitney/fakevac/api/: StatusControllerTest.kt
components/nest/: build.gradle
components/nest/src/main/kotlin/com/trevorwhitney/fakevac/nest/: NestConfig.kt  NestDataGateway.kt  NestService.kt  RootResponse.kt  StructureRecord.kt  ThermostatRecord.kt  ThermostatRecordAdapter.kt
components/nest/src/test/kotlin/com/trevorwhitney/fakevac/nest/: NestDataGatewayTest.kt  NestServiceTest.kt  TestSupport.kt
gradle/wrapper/: gradle-wrapper.properties
