buildscript {
    ext {
        springVersion = "4.3.7.RELEASE"
        kotlinVersion = "1.1.2"
        okHttpVersion = "3.6.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

task clean(type: Delete) {
    //noinspection GroovyAssignabilityCheck
    delete project.buildDir
}

apply from: "dependenciesGraph.gradle"
